{
  "name": "laa-apply-for-legal-aid",
  "private": true,
  "scripts": {
    "hint": "hint",
    "test": "jest"
  },
  "dependencies": {
    "@hint/connector-local": "^3.2.6",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "^5.1.1",
    "axios": "^0.20.0",
    "govuk-frontend": "^3.8.1",
    "jquery": "^3.5.1",
    "js-search": "^2.0.0"
  },
  "devDependencies": {
    "@hint/configuration-web-recommended": "^6.2.2",
    "@hint/formatter-json": "^3.1.5",
    "@hint/parser-javascript": "^3.1.0",
    "hint": "^5.4.1",
    "jest": "^26.4.0",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "minimist": "^1.2.2",
    "serialize-javascript": "^3.1.0",
    "acorn": "^7.1.1",
    "kind-of": "^6.0.3"
  },
  "jest": {
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript/src",
      "app/javascript/src/modules"
    ]
  }
}
