{
  "name": "laa-apply-for-legal-aid",
  "private": true,
  "scripts": {
    "standardjs": "standard",
    "stylelint": "stylelint **/*.scss",
    "test": "jest"
  },
  "dependencies": {
    "@rails/activestorage": "^7.0.4",
    "@rails/ujs": "^7.0.4",
    "@rails/webpacker": "^5.4.3",
    "acorn": "~8.8.1",
    "axios": "^1.2.2",
    "dropzone": "^6.0.0-beta.2",
    "govuk-frontend": "^4.4.1",
    "jest": "^29.3.1",
    "jquery": "^3.6.3",
    "js-search": "^2.0.0",
    "postcss": "^8.4.21"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.3.1",
    "jest-environment-jsdom-global": "^4.0.0",
    "standard": "^17.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-gds": "^0.2.0",
    "stylelint-order": "^6.0.1",
    "webpack-dev-server": "^4.11.1",
    "puppeteer": "19.2.0"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "css-what": "^5.0.1",
    "glob-parent": "^5.1.2",
    "is-svg": "^4.2.2",
    "kind-of": "^6.0.3",
    "loader-utils": "^1.4.2",
    "minimist": "^1.2.2",
    "normalize-url": "^4.5.1",
    "nth-check": "^2.1.1",
    "serialize-javascript": "^3.1.0",
    "ssri": "^8.0.1",
    "terser": "^5.15.0",
    "yargs-parser": "^13.1.2"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global",
    "transformIgnorePatterns": [
      "node_modules/(?!axios/.*)"
    ],
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/webpack/src",
      "app/webpack/src/modules"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "jquery"
    ]
  }
}
